# quotesFactory

./: QuotesPipeline.sln  README.md
MessageBus.Handler.Contracts/: EventConsumer.cs  IQuotesEvent.cs  QuotesImportedEvent.cs
MessageBus.Handler.QuotesImportProcessor/: Constants.cs  MessageBus.Handler.QuotesImportProcessor.csproj  Program.cs  QuotesImportService.cs  QuotesImportedEventHandler.cs
Quotes.Common.Contracts/: Result.cs  ResultStatus.cs  Result{T}.cs
Quotes.Import.Client/: IQuotesGroupMapperService.cs  IQuotesImportManager.cs  IQuotesImportService.cs  Program.cs  QuoteDetail.cs  Quotes.Import.Client.csproj  QuotesGroupDetails.cs  QuotesGroupMapperService.cs  QuotesImportManager.cs  QuotesImportService.cs
Quotes.Import.Client.Integration.Test/: Quotes.Import.Client.Integration.Test.csproj  QuotesImportClientTest.cs  QuotesImportServiceHelper.cs  UnitTest1.cs
Quotes.Import.Client.Integration.Test/InputDirectory/: Bloomberg.csv  Markit.csv
Quotes.Import.Client/Helpers/: QuotesFileReaderHelper.cs  QuotesFileWriterHelper.cs
Quotes.Import.Client/Ioc/: QuotesDependenciesResolver.cs
Quotes.Import.Client/Models/: QuotesImportRequest.cs
Quotes.Import.Client/Properties/: launchSettings.json
Quotes.Import.Client/ServiceModels/: ProductQuote.cs  ProductQuoteGroup.cs
Quotes.Import.Client/Services/: IQuotesImportClient.cs  IQuotesImportService.cs  QuotesImportClient.cs  QuotesImportService.cs
Quotes.Import.Client/Validators/: QuotesImportRequestValidator.cs
Quotes.Import.Service/: Program.cs  Quotes.Import.Service.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Quotes.Import.Service/Attributes/: ApiKeyAttribute.cs  ServiceAuthenticationConfig.cs
Quotes.Import.Service/Controllers/: QuoteGroupsController.cs  WeatherForecastController.cs
Quotes.Import.Service/OperationFilters/: ApiKeyHeaderParameterFilter.cs
Quotes.Import.Service/Properties/: launchSettings.json
Quotes.Import.Service/ServiceModels/: ProductQuoteGroup.cs
Quotes.Import.Service/Services/: QuoteGroupsService.cs
Quotes.Reader.Client/: IQuotesGroupReaderService.cs  Program.cs  Quotes.Reader.Client.csproj  QuotesGroupReaderService.cs
Quotes.Reader.Client.Integration.Test/: Quotes.Reader.Client.Integration.Test.csproj  QuotesReaderClientTest.cs
Quotes.Reader.Client.Integration.Test/StorageDirectory/: Eonia.json  Euribor Futures.json
Quotes.Reader.Client/Ioc/: QuotesDependenciesResolver.cs
Quotes.Reader.Client/Models/: QuotesGroupReaderRequest.cs
Quotes.Reader.Client/Properties/: launchSettings.json
Quotes.Reader.Client/ServiceModel/: ProductQuote.cs
Quotes.Reader.Client/Services/: IQuotesGroupReaderService.cs  QuotesGroupReaderService.cs
Quotes.Reader.Client/Validators/: QuotesGroupReaderRequestValidator.cs
